#CliApp==git+git://github.com/rshk/CliApp.git
Django==1.5
Fabric==1.8.2
MySQL-python==1.2.5
Pillow==2.0.0
Scrapy==0.22.2
South==0.8.1
Twisted==13.2.0
Unidecode==0.04.14
cffi==0.8.2
cmsplugin-filer==0.9.5
cryptography==0.3
cssselect==0.9.1
distribute==0.7.3
django-classy-tags==0.4
django-cms==2.4.1
django-filer==0.9.4
django-mptt==0.5.2
django-polymorphic==0.5.3
django-reset==0.2.0
django-reversion==1.7
django-sekizai==0.7
easy-thumbnails==1.4
ecdsa==0.10
html5lib==1.0b1
ipython==1.2.1
lxml==3.3.3
paramiko==1.12.2
pyOpenSSL==0.14
pycparser==2.10
pycrypto==2.6.1
pyenchant==1.6.5
pyjade==2.1.0
queuelib==1.1.1
readline==6.2.4.1
six==1.6.1
uWSGI==2.0.2
w3lib==1.5
wsgiref==0.1.2
zope.interface==4.1.1
tastypie==0.11.1
mptt==git+git://github.com/lauxley/django_mptt_menu.git
word-cloud==git+git://github.com/amueller/word_cloud.git
